# build.properties
#

# Specify the login credentials for the desired Salesforce organization

#sf.usernameSF1RAPT = jparikh@apttus.com.abblp
#sf.passwordSF1RAPT = Abblp123
#sf.serverurlSF1RAPT = https://test.salesforce.com

# Source Org (SF2RAPT2)
sf.usernameSF2RAPT2 = himanshu@domain.com
sf.passwordSF2RAPT2 =  January@2018#
sf.serverurlSF2RAPT2 = https://login.salesforce.com/

# Traget Org (SF1RAPT)
#sf.username = apttus.deployment@apttus.com.sf2rapt2
#sf.password = Abblp123
sf.username =  himanshu@domain.com
sf.password =  January@2018#
sf.serverurl = https://login.salesforce.com/