<project name="ABB LP Dev to SF1RAPT Sandbox migration" default="ABBLP" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>	
	
    <target name="retrieveSandBox">
		<mkdir dir="retrieve"/>    
		<sf:retrieve 
		username="${sf.usernameSF2RAPT2}"
		password="${sf.passwordSF2RAPT2}"
		serverurl="${sf.serverurlSF2RAPT2}"
		retrieveTarget="retrieve"
		unpackaged="package.xml" />
    </target>
	
	<target name="deployCheckProd">
		<sf:deploy
		username="${sf.username}"
		password="${sf.password}"
		serverurl="${sf.serverurl}"
		checkOnly="true"
		deployroot="Dev"
		autoUpdatePackage="true"
		ignoreWarnings="true"
		testLevel = "RunSpecifiedTests">
		<runTest>CPQ_ProposalTrigerHelperTest</runTest>
		<runTest>CPQ_QuoteInLineCntrlTest</runTest>
		</sf:deploy>


	</target>
	
	<target name="deployProd">
		<sf:deploy
		username="${sf.username}"
		password="${sf.password}"
		serverurl="${sf.serverurl}"
		deployroot="Dev"
		autoUpdatePackage="true"
		ignoreWarnings="true"
		testLevel = "RunSpecifiedTests">
		<runTest>CPQ_ProposalTrigerHelperTest</runTest>
		<runTest>CPQ_QuoteInLineCntrlTest</runTest>
		</sf:deploy>
		
	</target>
</project>